PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://chandrafajar:Pemalang224@cluster0.dnjjlqh.mongodb.net/fashion_ecom
JWT_SECRET = CWIHIODQJOQJDOJQ
BRAINTREE_MERCHENT_ID = 9s3q5wppsvgfhgp6 
BRAINTREE_PUBLIC_KEY = 7nf3x38nf65x9nz5 
BRAINTREE_PRIVATE_KEY = 8c6f06664c8e2788d97a739c44550357 